int attr adSize 0x7f010000
int attr adSizes 0x7f010001
int attr adUnitId 0x7f010002
int string accept 0x7f020000
int string create_calendar_message 0x7f020001
int string create_calendar_title 0x7f020002
int string decline 0x7f020003
int string store_picture_message 0x7f020004
int string store_picture_title 0x7f020005
int style Theme_IAPTheme 0x7f030000
int[] styleable AdsAttrs { 0x7f010000, 0x7f010001, 0x7f010002 }
int styleable AdsAttrs_adSize 0
int styleable AdsAttrs_adSizes 1
int styleable AdsAttrs_adUnitId 2
